server.port=8080

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#=> 8ë² ë¼ì¸ íìì ì¤ì ì.
#=> ì> http://ip:port/abc  ë¡ ì ê·¼.

# Client Data Post ë°©ì ì¸ì½ë© ì²ë¦¬
server.servlet.encoding.charset=UTF-8
# Client Data Get ë°©ì ì¸ì½ë© ì²ë¦¬
server.tomcat.uri-encoding=UTF-8

#oracle DB ì ìì ë³´.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-gge8r-kr.vpc-pub-cdb.ntruss.com:3306/sqltest?autoReconnect=true&verifyServerCertificate=false&useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=baseball
spring.datasource.password=baseball123!@#

# 이미지 업로드 구현 
fileUploadPath=src/main/webapp/images/user/

# MyBatis Meta-Data ì¤ì 
# MyBatis mybatis-config.xml  ìì¹ ì§ì  
mybatis.config-location=classpath:sql/mybatis-config.xml
# MyBatis mybatis-config.xml  ìì´ mapper ë¡ë§ êµ¬ì±ë ê²½ì°.
#mybatis.mapper-locations=classpath:sql/**/**.xml
commonProperties.pageUnit=5
commonProperties.pageSize=5

#NaverAPI
accessKey=22neV2JhQsWJbmby8JRu
secretKey=C514bfkENJDoDE3H7X8fSEkLmIgnB6O6ER9rLIon
endPoint=https://kr.object.ncloudstorage.com
regionName=kr-standard

#아임포트
imp_key=4255836747306555
imp_secret=kK2C2bK9csuHsNYd2joo532en1ceozF53kCqPNVQH4ySfonayKDFCiXtLli43TrrUCqsnUEY3TNFDRl4

spring.devtools.restart.enabled=true