server.port=8080

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#=> 8번 라인 형식의 설정은.
#=> 예> http://ip:port/abc  로 접근.

# Client Data Post 방식 인코딩 처리
server.servlet.encoding.charset=UTF-8
# Client Data Get 방식 인코딩 처리
server.tomcat.uri-encoding=UTF-8

#oracle DB 접속정보.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-gge8r-kr.vpc-pub-cdb.ntruss.com:3306/sqltest?autoReconnect=true&verifyServerCertificate=false&useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=baseball
spring.datasource.password=baseball123!@#

# MyBatis Meta-Data 설정
# MyBatis mybatis-config.xml  위치 지정 
mybatis.config-location=classpath:sql/mybatis-config.xml
# MyBatis mybatis-config.xml  없이 mapper 로만 구성된 경우.
#mybatis.mapper-locations=classpath:sql/**/**.xml
commonProperties.pageUnit=5
commonProperties.pageSize=5
accessKey=22neV2JhQsWJbmby8JRu
secretKey=C514bfkENJDoDE3H7X8fSEkLmIgnB6O6ER9rLIon
endPoint=https://kr.object.fin-ncloudstorage.com
regionName=kr-standard


